<!DOCTYPE html>
<head>
    <title>Zuzeth's Portfolio</title>

<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <header class="header">

        <h1 class="ZR">Zuzeth Romo</h1>
                
        <a class="about" href="#about">About</a>
                
        <a class="portfolio" href="#portfolio">Portfolio</a>
                
        <a class="contact" href="#contact">Contact</a>
                    
    </header>

    <h4>Portfolio</h4>

<img class="P1" src="../Basic-Portfolio/assets/images/IMG_0204.jpg">

<img class="P2" src="../Basic-Portfolio/assets/images/IMG_0090.jpg">

<img class="P3" src="../Basic-Portfolio/assets/images/bloom_desktop.png">

<img class="P4" src="../Basic-Portfolio/assets/images/background.jpg">

<img class="P5" src="../Basic-Portfolio/assets/images/alluring-wallpaper-macbook-girly-encouragement-best-wallpaper-hd.jpg">

<img class="P6" src="../Basic-Portfolio/assets/images/306041-popular-girly-wallpapers-2560x1920-hd-1080p.jpg">
    
<footer>
    Copyright©
</footer>

</body>

</html>